﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1421" MadCap:lastWidth="437">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Welcome</h1>
        <p>
            <img src="Resources/Images/image.png" />
        </p>
        <p>&#160;</p>
        <p>Use this page as a front page for your knowledge base (KB). Describe what sort of information users can find in your KB here.</p>
        <p>This KB was set up to be used in web-based outputs, but you can add desktop-based targets if you like.</p>
        <h1>Topic Title 111222333</h1>
        <p>Delete this text and replace it with your own content.</p>
        <p>Equation Changed in V11</p>
        <p>&#160;</p>
        <p>
            <MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" title="equation?" class="Math">
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                    <mrow>
                        <mn>10</mn>
                        <mtable columnalign="right" align="baseline 2" rowspacing="0.0ex">
                            <mtr>
                                <mtd>
                                    <mrow>
                                        <mn>xxx</mn>
                                    </mrow>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <menclose notation="longdiv">
                                        <mrow>
                                            <mn>253</mn>
                                        </mrow>
                                    </menclose>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <munder>
                                        <mrow>
                                            <mn>123</mn>
                                        </mrow>
                                        <mrow>
                                            <mo>̲</mo>
                                        </mrow>
                                    </munder>
                                    <mphantom>
                                        <mrow>
                                            <mn>45</mn>
                                        </mrow>
                                    </mphantom>
                                </mtd>
                            </mtr>
                            <mtr>
                                <mtd>
                                    <mrow>
                                        <mn>123</mn>
                                    </mrow>
                                </mtd>
                            </mtr>
                        </mtable>
                    </mrow>
                </math>
            </MadCap:equation> -styled w/ madcap style class</p>
        <p>&#160;</p>
        <p>Equation below was added with v11</p>
        <p>
            <MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" alt="">
                <math>
                    <mrow>
                        <mfrac>
                            <mrow>
                                <mi>n</mi>
                                <mo>!</mo>
                            </mrow>
                            <mrow>
                                <mi>r</mi>
                                <mo>!</mo>
                                <mrow>
                                    <mo>(</mo>
                                    <mrow>
                                        <mi>n</mi>
                                        <mo>−</mo>
                                        <mi>r</mi>
                                    </mrow>
                                    <mo>)</mo>
                                </mrow>
                                <mo>!</mo>
                            </mrow>
                        </mfrac>
                    </mrow>
                </math>
            </MadCap:equation>
        </p>
        <p>&#160;</p>
        <p>Equation created with v11 - not marked as added</p>
        <p>
            <MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML">
                <math>
                    <mstyle class="new style">
                        <mrow>
                            <mn>123</mn>
                            <mtable columnalign="right" align="baseline 2" rowspacing="0.0ex">
                                <mtr>
                                    <mtd>
                                        <mrow>
                                            <mn>123</mn>
                                        </mrow>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <menclose notation="longdiv">
                                            <mrow>
                                                <mn>12345</mn>
                                            </mrow>
                                        </menclose>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <munder>
                                            <mrow>
                                                <mn>123</mn>
                                            </mrow>
                                            <mrow>
                                                <mo>̲</mo>
                                            </mrow>
                                        </munder>
                                        <mphantom>
                                            <mrow>
                                                <mn>45</mn>
                                            </mrow>
                                        </mphantom>
                                    </mtd>
                                </mtr>
                                <mtr>
                                    <mtd>
                                        <mrow>
                                            <mn>123</mn>
                                        </mrow>
                                    </mtd>
                                </mtr>
                            </mtable>
                        </mrow>
                    </mstyle>
                </math>
            </MadCap:equation> </p>
        <p>&#160;</p>
        <p>Equation below was added with v11 and changed in v12</p>
        <p>
            <MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" alt="">\begin{aligned}\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\\nabla \cdot \vec{\mathbf{B}} &amp; = 0 \end{aligned}</MadCap:equation> </p>
        <p>&#160;</p>
        <p>Equation created with v12</p>
        <p>
            <MadCap:equation alt="">x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}</MadCap:equation>
        </p>
        <p>&#160;</p>
        <p>Equation marked as added in v12</p>
        <p>
            <MadCap:equation title="[%=MyVariables.CompanyName%]" alt="">\begin{aligned} \dot{x} &amp; = \sigma(y-x) \\ \dot{y} &amp; = \rho x - y - xz \\ \dot{z} &amp; = -\beta z + xy \end{aligned} \int_{a}^{b} f(x)dx = F(b) - F(a)</MadCap:equation>
        </p>
        <p>Equation marked as style class changed in v12</p>
        <p>
            <MadCap:equation alt="" class="Math">\frac{\partial^nf}{\partial x^n}</MadCap:equation>
        </p>
    </body>
</html>